# kafkaFourthProducer

./: docker-compose.yml  pom.xml
src/main/java/com/example/kafkaFourthProducer/: DemoApplication.java
src/main/java/com/example/kafkaFourthProducer/config/: DemoConfig.java
src/main/java/com/example/kafkaFourthProducer/controller/: ChatController.java
src/main/java/com/example/kafkaFourthProducer/model/: Address.java  Player.java
src/main/java/com/example/kafkaFourthProducer/repository/: PlayerRepository.java
src/main/java/com/example/kafkaFourthProducer/service/: ContactProducer.java
src/main/resources/: application.yml
src/test/groovy/servicetests/: DemoApplicationSpec.groovy
src/test/resources/: application.yml
